\frametitle{\Large Appendix: Python Implementation}
\framesubtitle{Ready-to-Use Code Snippets}

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\textbf{K-Means Example:}
\small
\begin{verbatim}
from sklearn.cluster import KMeans
import numpy as np

# Generate data
X = np.random.randn(1000, 2)

# Fit K-means
kmeans = KMeans(n_clusters=3,
                random_state=42)
labels = kmeans.fit_predict(X)

# Get centroids
centroids = kmeans.cluster_centers_
\end{verbatim}
\end{column}

\begin{column}{0.48\textwidth}
\textbf{DBSCAN Example:}
\small
\begin{verbatim}
from sklearn.cluster import DBSCAN

# Fit DBSCAN
dbscan = DBSCAN(eps=0.3,
                min_samples=5)
labels = dbscan.fit_predict(X)

# Identify outliers
outliers = labels == -1
n_clusters = len(set(labels)) - 1

print(f"Clusters: {n_clusters}")
print(f"Outliers: {sum(outliers)}")
\end{verbatim}
\end{column}
\end{columns}
