\frametitle{\Large Appendix: Evaluation Metrics Code}
\framesubtitle{Measuring Clustering Quality}

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tcolorbox}[colback=gray!5, colframe=mlgreen!50, title={\small Silhouette Analysis}]
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
from sklearn.metrics import silhouette_score
from sklearn.metrics import silhouette_samples

# Calculate overall score
score = silhouette_score(X, labels)
print(f"Silhouette Score: {score:.3f}")

# Per-sample scores
sample_scores = silhouette_samples(X, labels)

# Per-cluster average
for i in range(n_clusters):
    cluster_scores = sample_scores[labels == i]
    avg = cluster_scores.mean()
    print(f"Cluster {i}: {avg:.3f}")
\end{lstlisting}
\end{tcolorbox}
\end{column}

\begin{column}{0.48\textwidth}
\begin{tcolorbox}[colback=gray!5, colframe=mlpurple!50, title={\small Finding Optimal K}]
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
# Elbow method
inertias = []
silhouettes = []
K_range = range(2, 10)

for k in K_range:
    km = KMeans(n_clusters=k,
                random_state=42)
    labels = km.fit_predict(X)

    inertias.append(km.inertia_)
    silhouettes.append(
        silhouette_score(X, labels)
    )

# Find elbow point
# Plot inertias vs K
# Choose K at elbow
\end{lstlisting}
\end{tcolorbox}
\end{column}
\end{columns}
