\frametitle{What is BERT?}
\textbf{BERT = Bidirectional Encoder Representations from Transformers}

\vspace{0.5em}
Simple explanation: \textbf{BERT reads all words at once, not one by one}

\begin{columns}[t]
\column{0.48\textwidth}
\begin{tcolorbox}[colback=mlred!10]
\textbf{Traditional (Sequential):}\\
The $\rightarrow$ movie $\rightarrow$ was $\rightarrow$ not $\rightarrow$ bad\\
\small(Reads left to right, misses connections)
\end{tcolorbox}

\vspace{0.5em}
\begin{tcolorbox}[colback=mlgreen!10]
\textbf{BERT (Parallel):}\\
[The movie was not bad]\\
\small(Sees everything, understands ``not bad'' = good)
\end{tcolorbox}

\column{0.48\textwidth}
\textbf{For Designers, this means:}
\begin{itemize}
\item Understand user feelings in context
\item Catch subtle frustrations
\item Identify what users really want
\item No more keyword guessing
\end{itemize}

\vspace{0.5em}
\textbf{Design Thinking Impact:}
\begin{itemize}
\item 87\% sarcasm detection
\item Find hidden pain points
\item Understand feature requests
\end{itemize}
\end{columns}
