\frametitle{Let's Build: Sentiment Analysis Pipeline}
\textbf{5-minute implementation:}

\begin{verbatim}
# Step 1: Install and import
!pip install transformers
from transformers import pipeline

# Step 2: Load model
sentiment = pipeline("sentiment-analysis")

# Step 3: Analyze your data
reviews = ["Your actual product reviews here"]
results = sentiment(reviews)

# Step 4: Extract insights
emotions = {"positive": 0, "negative": 0}
for r in results:
    emotions[r['label'].lower()] += 1

print(f"Customer sentiment: {emotions}")
\end{verbatim}

\textbf{Your turn:} Try with your product's reviews!
